    /* *********************************
      IMPORTS
      ************************************ */
    @import url(../css/variables.css);
    @import url(../css/typography.css);

    /* *********************************
      SMALL RESET
      ************************************ */

    *::before,
    *::after,
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* *********************************
        GENERAL
        ************************************ */

    html {
      font-size: 62.5%;

    }

body {
  font-family: sans-serif;
  /* background-color: var(--lightest-color-tone);   */
  background-color: #daddd8;
<<<<<<< HEAD
  background-image: linear-gradient(
    0deg,
    #daddd8 14%,
    #b7ce63 49%,
    #c7d59f 66%,
    #daddd8 92%
  );
=======
  background-image: linear-gradient(0deg, #daddd8 14%, #b7ce63 49%, #c7d59f 66%, #daddd8 92%);
  

>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
}

/* ***BUTTONS GENERAL STYLES*** */

.button {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
<<<<<<< HEAD
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
=======
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  border: none;
  border-radius: var(--main-border-radius);
  padding: 1.2rem 1.6rem 1.2rem 1.6rem;
}

/* ***GRIDS IDENTICAL STYLES*** */

.intro-section-grid,
.welcome-section-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  padding: 3.2rem;
  -webkit-box-align: center;
<<<<<<< HEAD
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
=======
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  margin-top: var(--section-margin-top);
}

.intro-section-grid,
.wish-section-grid {
  background-color: var(--soft-green);
  color: var(--darkest-color-tone);
}

/* ***IMAGES IDENTICAL STYLES*** */

.intro-img-box,
.welcome-img-box,
.wish-img-box,
.ueber-mich-intro-image-box,
.ueber-mich-bottom-image-box,
.angebot-page-image-box,
.galerie-img-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
<<<<<<< HEAD
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
=======
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  max-width: 100%;
  height: auto;
}

.welcome-img,
.wish-img,
.ueber-mich-intro-image,
.ueber-mich-bottom-image {
  height: auto;
  border-radius: var(--main-border-radius);
}

.welcome-img,
.wish-img {
  max-width: 95%;
}

/* ***TEXT IDENTICAL STYLES*** */

.welcome-text-box,
.intro-text-box,
.wish-text-box,
.angebot-text-box,
.ueber-mich-intro-text-box,
.ueber-mich-zitat-text-box,
.ueber-mich-text-box,
.title-box-angebot-page,
.text-box-angebot-page,
.contact-text-box,
.text-box-preise {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
<<<<<<< HEAD
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
=======
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  max-width: 100%;
  height: auto;
  padding: 2.4rem;
}

/* *** HEADER *** */

.header-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 20% 80%;
  height: var(--header-height);
  background-color: var(--lightest-color-tone);
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}

/* *** LOGO *** */

.logo {
  max-height: 100%;
  padding: 0.8rem;
}

.logo-container {
  height: var(--header-height);
}

/* ***NAVIGATION*** */

.main-navigation {
  max-width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
<<<<<<< HEAD
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;

=======
          justify-content: flex-end;
  -webkit-box-align: center;
          align-items: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
}
.main-navigation-list {
  display: -webkit-box;
  display: flex;
  list-style: none;
}

.main-navigation-link {
  text-decoration: none;
  margin: 1.2rem;
  padding-bottom: 0.5rem;
  color: var(--darkest-color-tone);
  text-transform: uppercase;
}
.main-navigation-link:hover,
.main-navigation-link:active {
  color: var(--gold);
  border-bottom: var(--gold-border);
}

/* *** FOOTER *** */

.footer {
  margin: 0 0.8rem 0 0.8rem;
}

.footer-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
<<<<<<< HEAD
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
=======
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  padding: 2.4rem;
}

.footer-icon {
  background: var(--darkest-color-tone);
  color: var(--lightest-color-tone);
  padding: 0.6rem;
  border-radius: var(--main-border-radius);
}
.fa-instagram:hover,
.fa-instagram:active {
  color: var(--gold);
}

.footer-links-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
}

.footer-link {
  color: var(--darkest-color-tone);
}
.footer-link:hover,
.footer-link:active {
  color: var(--gold);
}

.fa-instagram {
  background-color: var(--darkest-color-tone);
  color: var(--lightest-color-tone);
  border-radius: none;
}

.copyright-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
<<<<<<< HEAD
  justify-content: center;
=======
          justify-content: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
}

/* *********************************
   **************HOME***************
   *********************************
    ************************************ */

/* *********************************
   HERO SECTION
    ************************************ */

.hero-section-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 70% 30%;
  max-width: 100%;
  margin: var(--header-height) 0 0 0rem;
}

.hero-img-container {
  grid-column: 1/3;
  grid-row: 1/3;
  max-width: 100%;
  height: auto;
}

.hero-img {
  max-width: 100%;
  height: auto;
}

.hero-title-container {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 100%;
  margin-top: 4rem;
}

.hero-title {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
=======
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  color: var(--lightest-color-tone);
  max-width: 100%;
}

/* *********************************
   INTRO SECTION 
    ************************************ */

.intro-img {
  max-width: 30%;
  border-radius: 50%;
  border: solid var(--darkest-color-tone) 0.2rem;
}

/* *********************************
   WELCOME SECTION 
    ************************************ */

.welcome-section-grid {
  background-color: var(--darkest-color-tone);
  color: var(--lightest-color-tone);
}

.welcome-text-box {
  grid-row: 2/3;
  grid-column: 1/2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  gap: 1rem;
}

/* *********************************
    WISH SECTION 
    ************************************ */

.wish-section-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100%;
  padding: 3.2rem;
  -webkit-box-align: center;
<<<<<<< HEAD
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
=======
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  margin-top: var(--section-margin-top);
}

.wish-text-box {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  text-align: center;
}

.wish-img {
  grid-column: row 2;
  border: solid 0.1rem var(--darkest-color-tone);
}

.wish-list {
  max-width: 100%;
  height: auto;
}

.wish-list-item {
  margin: 3.2rem 0;
}
/* *********************************
   ANGEBOT SECTION 
    ************************************ */

.angebot-section-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100%;
  margin: var(--section-margin-top) 0.8rem 0 0.8rem;
  max-width: 100%;
}

.container-angebot {
  max-width: 100%;
  height: auto;
  padding: 3.2rem;
  gap: 3rem;
  display: -webkit-box;
  display: flex;
}

.angebot-icon {
  background-color: var(--soft-green);
  border-radius: var(--main-border-radius);
  padding: 0.8rem;
}

.angebot-text-box {
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  color: var(--darkest-color-tone);
}

.angebot-button {
  max-width: 50%;
  align-self: flex-end;
  background-color: var(--darkest-color-tone);
  color: var(--lightest-color-tone);
}
.angebot-button:hover,
.angebot-button:active {
  background-color: var(--gold);
  color: var(--darkest-color-tone);
}

i {
  background-color: var(--lightest-color-tone);
  color: var(--darkest-color-tone);
  padding: 0.5rem;
  border-radius: 50%;
}


/* *********************************
   CONTACT FORM SECTION
    ************************************ */

.form-section {
  background-color: var(--soft-green);
  padding: 1rem;
  margin-top: var(--section-margin-top);
  max-width: 100%;
  height: auto;
}

.contact-form {
  background-color: var(--darkest-color-tone);
  color: var(--lightest-color-tone);
  padding: 3.2rem;
  border-radius: var(--main-border-radius);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  max-width: 100%;
  margin: var(--section-margin-top) 0.8rem var(--header-height) 0.8rem;
}

.button-form {
  background-color: var(--lightest-color-tone);
  color: var(--darkest-color-tone);
  width: 30%;
  align-self: flex-end;
}
.button-form:hover,
.button-form:hover {
  background-color: var(--gold);
}

.form-input {
  background-color: var(--lightest-color-tone);
  color: var(--darkest-color-tone);
  border: none;
  max-width: 100%;
  margin-bottom: 1.3rem;
  border-radius: 0.4rem;
}

.contact-form-img {
  max-width: 50%;
  border-radius: 50%;
  border: solid var(--gold) 0.2rem;
}

.title-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
<<<<<<< HEAD
  align-items: center;
=======
          align-items: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
}

.contact-form-img-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
<<<<<<< HEAD
  justify-content: flex-end;
  -webkit-box-flex: 20%;
  flex: 20%;
=======
          justify-content: flex-end;
  -webkit-box-flex: 20%;
          flex: 20%;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
}


/* *********************************
   IMAGE SLIDER SECTION 1
    ************************************ */

   

.img-slider-section {
  background-color: var(--soft-green);
  padding: 1rem;
  margin-top: var(--section-margin-top);
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items:center;

}

.img-slider-container {
  margin-top: 5rem;
  width: 100%;
  max-width: 50%;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 15px;
  border: solid 2px var(--lightest-color-tone);
}



.slider {
  width: 100%;
  height: 100%;
}

.slider-img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.controls-container {
display: flex;
justify-content: center;
gap: 2rem;
margin: 1rem;
width:38rem;

}

.play-pause{
  width: 7rem;
  padding: 0.1rem;
}


.play-pause, .right, .left{
  color: var(--darkest-color-tone);
  border: solid 1px var(--darkest-color-tone);
  border-radius: var(--main-border-radius);
}
.play-pause:hover, .right:hover, .left:hover{
  color: var(--darkest-color-tone);
  background-color: var(--gold);
  border: solid 1px var(--darkest-color-tone);
  border-radius: var(--main-border-radius);
}

.left, .right {
  background: var(--lightest-color-tone);
}


i .fa-left-long, .fa-solid:hover{
  background-color: var(--gold) ;
}

/* *********************************
   **************ÃœBER MICH***************
   *********************************
    ************************************ */


/* *********************************
   INTRO SECTION 
    ************************************ */

.ueber-mich-intro-section-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  margin: var(--header-height) 0.8rem 0 0.8rem;
  row-gap: 4rem;
}

.ueber-mich-title-image-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
<<<<<<< HEAD
  align-items: center;
=======
          align-items: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
}

.ueber-mich-intro-image {
  max-width: 100%;
}

.ueber-mich-intro-text-box {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  color: var(--darkest-color-tone);
}

.ueber-mich-paragraph {
  margin-top: 2rem;
}

/* *********************************
   TOP-SECTION
    ************************************ */

.ueber-mich-top-section-grid {
  display: grid;
  grid-template-rows: 100% 100%;
  grid-template-columns: 100%;
  margin: var(--header-height) 0.8rem 0 0.8rem;
  max-width: 100%;
  row-gap: 4rem;
}

/* *********************************
   BOTTOM-SECTION
    ************************************ */

.ueber-mich-bottom-section-grid {
  display: grid;
  grid-template-rows: 100% 100%;
  grid-template-columns: 100%;
  margin: var(--header-height) 0.8rem 0 0.8rem;
  max-width: 100%;
  row-gap: 4rem;
}

/* *********************************
   BOTTOM-IMAGE
    ************************************ */

.ueber-mich-bottom-image-box {
  margin: var(--header-height) 0.8rem 0 0.8rem;
}

.ueber-mich-bottom-image {
  max-width: 100%;
}

/* *********************************
  GENERAL
    ************************************ */

.ueber-mich-zitat-text-box {
  color: var(--lightest-color-tone);
  background-color: var(--darkest-color-tone);
  border-radius: var(--main-border-radius);
}

.ueber-mich-text-box {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  color: var(--darkest-color-tone);
}

/* *********************************
   **************ANGEBOT***************
   *********************************
    ************************************ */

.title-grid-angebot-page {
  display: grid;
  grid-template-rows: 100% 100%;
  grid-template-columns: 100%;
  margin: var(--header-height) 0.8rem 0 0.8rem;
  max-width: 100%;
  color: var(--darkest-color-tone);
}

/* *********************************
   MIDDLE - SECTION 
    ************************************ */

.angebot-grid-angebot-page {
  display: grid;
  grid-template-rows: repeat(2 100%);
  grid-template-columns: 1fr;
  margin: var(--section-margin-top) 0.8rem 0 0.8rem;
  color: var(--darkest-color-tone);
  background-color: var(--soft-green);
  border-radius: var(--main-border-radius);
}

.angebot-page-image {
  max-width: 80%;
  padding: 1.2rem;
  margin: 1rem;
  border-radius: 2rem;
}

.angebot-text-middle-section {
  padding: 2.4rem;
}

.title-margin-bottom {
  margin-bottom: 1rem;
}

/* *********************************
   PREIS - SECTION 
    ************************************ */
.preis-section-grid {
  display: grid;
  grid-template-rows: 100% 100%;
  grid-template-columns: 100%;
  margin-top: var(--section-margin-top);
  color: var(--darkest-color-tone);
  gap: 2.4rem;
  background-color: var(--soft-green);
}

.text-box-preise {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
}
/* *********************************
   TABLE PREISE
    ************************************ */
.table-container {
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
<<<<<<< HEAD
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
=======
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  padding: 0.8rem 0.8rem 2rem 0.8rem;
}
.preis-table {
  background-color: var(--darkest-color-tone);
  color: var(--lightest-color-tone);
  max-width: 100%;
  padding: 1rem;
  border-radius: var(--main-border-radius);
}

.middle-column-table {
  background-color: var(--lightest-color-tone);
  color: var(--darkest-color-tone);
}
table {
  width: 100%;
  height: 100%;
}

th {
  max-width: 100%;
}
.preis-table h4 {
  margin-bottom: 1rem;
}

.table-title {
  color: var(--darkest-color-tone);
}

/* *********************************
   **************GALERIE***************
   *********************************
    ************************************ */

.title-galerie {
  margin: var(--header-height) 0.8rem 0 0.8rem;
  display: -webkit-box;
  display: flex;
  color: var(--darkest-color-tone);
  padding-top: 3rem;
}

.galerie-grid {
  display: grid;
  grid-template-rows: repeat(20 1fr);
  grid-template-columns: 1fr;
  row-gap: 8rem;
  margin: var(--section-margin-top) 0.8rem 0 0.8rem;
}

.galerie-img {
  width: 100%;
  -o-object-fit: cover;
<<<<<<< HEAD
  object-fit: cover;
=======
     object-fit: cover;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  aspect-ratio: 3/2;
}
.galerie-img-hoch {
  width: 100%;
  -o-object-fit: cover;
<<<<<<< HEAD
  object-fit: cover;
=======
     object-fit: cover;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  aspect-ratio: 2/3;
}

/* *********************************
   **************KONTAKT***************
   *********************************
    ************************************ */
.contact-section-grid {
  display: grid;
  grid-template-rows: 100% 100%;
  grid-template-columns: 100%;
  margin: var(--header-height) 0.8rem 0 0.8rem;
  max-width: 100%;
  height: auto;
}

.contact-text-box {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
<<<<<<< HEAD
  flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 0493c4aab407ce26bead0f268cad49704f3f5f2f
  color: var(--darkest-color-tone);
}

.contact-form-contact {
  margin: var(--header-height) 0.8rem var(--header-height) 0.8rem;
}

.address-text-box {
  align-self: center;
  margin-top: 6.4rem;
  background-color: var(--soft-green);
  padding: 8rem;
  border-radius: var(--main-border-radius);
  max-width: 100%;
  height: auto;
}


/* *********************************
   **************INSPIRATION***************
   *********************************
    ************************************ */


   .title-inspiration{
    margin-top: var(--section-margin-top);
    
   }

   .inspiration-content{
    height: 100rem;
    
   }




/* *********************************
   **************HAMBURGER MENU***************
   *********************************
    ************************************ */

/* *********************************
 LANDSCAPE PHONES (min 673px;
 673 px = 42rem)
  ************************************ */
/* @media only screen and (max-width: 42rem) {} */
/* *** OFF-SCREEN-MENU *** */

/* .off-screen-menu {
    background-color: var(--darkest-color-tone);
    height: 100vh;
    width: 100%;
    max-width: 45rem;
    position: fixed;
    top: 0;
    right: -45rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
  }

  .off-screen-menu.active {
    right: 0;
  }

  .main-navigation-list {
    list-style: none;
    max-width: 100%;
    display: inline-block;
    text-transform: uppercase;
  }

  .main-navigation-link {
    text-decoration: none;
    color: var(--soft-green);
    font-size: 3.6rem;
    display: inline-block;
    padding: 3rem;
  } */

/* *** HAMBURGER MENU *** */

/* .ham-menu {
    height: 3rem;
    width: 3rem;
    margin-left: auto;
    position: relative;
    right: 15%;
    top: 25%;
  }
  .ham-menu span {
    height: 0.4rem;
    width: 100%;
    background-color: var(--darkest-color-tone);
    border-radius: var(--main-border-radius);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
  }

  .ham-menu span:nth-child(1) {
    top: 25%;
  }
  .ham-menu span:nth-child(3) {
    top: 75%;
  }

  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: var(--lightest-color-tone);
  }

  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }
  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: var(--lightest-color-tone);
  }
} */
