/* *********************************
 LANDSCAPE PHONES (min 576px;
 576 px = 36rem)
  ************************************ */

@media only screen and (min-width: 36rem) {
  /* ***TYPOGRAPHY*** */

  .button {
    font-size: 1.4rem;
  }

  .main-navigation-link {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 4.4rem;
    line-height: 100%;
  }

  h3,
  .hero-subtitle {
    font-size: 2rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h4 {
    font-size: 1.8rem;
  }

  .first-letter::first-letter {
    font-size: 3rem;
  }

  p,
  .wish-list,
  .form-label,
  .form-input {
    font-size: 1.8rem;
  }

  h2,
  h3,
  p,
  li {
    line-height: 170%;
  }

  .zitat-text {
    line-height: 190%;
  }

  .angebot-icon,
  .footer-icon {
    font-size: 2.4rem;
  }

  /* ***TABELLE*** */
  .preis-table p {
    font-size: 1.8rem;
  }

  /* ***NAVIGATION*** */

  .main-navigation-link {
    margin: 1.8rem;
  }





  /* *********************************
   **************ÜBER MICH***************
   *********************************
    ************************************ */

  .ueber-mich-text-box,
  .ueber-mich-intro-text-box {
    padding: 5rem;
  }

  /* *********************************
   **************ANGEBOT***************
   *********************************
    ************************************ */

  .text-box-angebot-page {
    padding: 3rem;
  }
  .angebot-text-middle-section {
    padding: 4.8rem;
  }

  .text-box-preise {
    padding: 3rem;
  } /* *********************************
   **************KONTAKT***************
   *********************************
    ************************************ */

  .contact-form-img {
    max-width: 40%;
  }
}

/* *********************************
 LANDSCAPE PHONES (min 673px;
 673 px = 42rem)
  ************************************ */
@media only screen and (min-width: 42rem) {
  /* *********************************
   **************ANGEBOT***************
   *********************************
    ************************************ */
  .container-angebot {
    max-width: 100%;
    height: auto;
    padding: 4rem;
    gap: 3rem;
    display: flex;
  }

  .angebot-text-middle-section {
    padding: 5.4rem;
  }

  .angebot-page-image {
    max-width: 70%;
  }

  .text-box-preise {
    padding: 4.4rem;
  }

  .text-box-angebot-page {
    padding: 4.4rem;
  }

  /* *********************************
   **************UEBER MICH***************
   *********************************
    ************************************ */
  .ueber-mich-bottom-image {
    width: 75%;
  }
  /* *********************************
   **************GALERIE***************
   *********************************
    ************************************ */

  .galerie-grid {
    row-gap: 14rem;
  }
  /* *********************************
   **************KONTAKT***************
   *********************************
    ************************************ */

  .contact-form-contact {
    margin: var(--header-height) 8rem var(--desktop-section-margin-top) 8rem;
    gap: 1rem;
  }

  .contact-text-box {
    padding: 4rem;
  }

  .address-text-box {
    margin-top: 3rem;
    padding: 14rem;
  }

  .form-input {
    margin-bottom: 1rem;
  }
}

/* *********************************
 TABLETS (min 768px;
 768 px = 48rem)
  ************************************ */

@media only screen and (min-width: 48rem) {
  /* ***TYPOGRAPHY*** */

  .button {
    font-size: 1.4rem;
  }

  .main-navigation-link {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 4.4rem;
    line-height: 100%;
  }

  h3,
  .hero-subtitle {
    font-size: 2rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h4 {
    font-size: 1.8rem;
  }

  .first-letter::first-letter {
    font-size: 3rem;
  }

  p,
  .wish-list,
  .form-label,
  .form-input {
    font-size: 1.8rem;
  }

  h2,
  h3,
  p,
  li {
    line-height: 170%;
  }

  .zitat-text {
    line-height: 190%;
  }

  .angebot-icon,
  .footer-icon {
    font-size: 2.4rem;
  }

  /* ***TABELLE*** */
  .preis-table p {
    font-size: 1.8rem;
  }

  /* ***NAVIGATION*** */

  .main-navigation-link {
    margin: 2.6rem;
  }
  /* *********************************
   **************HOME***************
   *********************************
    ************************************ */
  .intro-img {
    max-width: 25%;
  }

  .intro-section-grid {
    padding: 8rem;
  }

  .welcome-img {
    max-width: 80%;
  }

  .container-angebot {
    margin-left: 6rem;
  }

  .angebot-section-grid {
    row-gap: 4rem;
  }

  .wish-img {
    max-width: 80%;
  }

  .form-input {
    margin-bottom: 2rem;
  }

  .contact-form-img {
    max-width: 30%;
  }

  /* *********************************
   **************ANGEBOT***************
   *********************************
    ************************************ */

  .angebot-page-image {
    max-width: 60%;
  }
  /* ***TABELLE*** */
  .tabelle-paragraph {
    font-family: "AlegreyaSans-Light";
    font-size: 1.8rem;
  }

  table {
    margin: 4rem;
  }
  /* *********************************
   **************GALERIE***************
   *********************************
    ************************************ */
  .galerie-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }

  /* *********************************
   **************KONTAKT***************
   *********************************
    ************************************ */

  .contact-text-box {
    background-color: var(--soft-green);
    padding: 4.4rem;
  }

  .address-text-box {
    padding: 2rem;
  }
}

/* *********************************
 NORMAL DESKTOPS (min 992px;
 992 px = 62rem)
  ************************************ */

@media only screen and (min-width: 62rem) {
  /* *********************************
   **************TYPOGRAPHY***************
   *********************************
    ************************************ */

  .button {
    font-size: 1.6rem;
  }

  .main-navigation-link {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 5.2rem;
    line-height: 100%;
  }

  h3,
  .hero-subtitle {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h4 {
    font-size: 2rem;
  }

  .first-letter::first-letter {
    font-size: 3.2rem;
  }

  p,
  .wish-list,
  .form-label,
  .form-input {
    font-size: 2rem;
  }

  h2,
  h3,
  p,
  li {
    line-height: 180%;
  }

  .zitat-text {
    line-height: 200%;
  }

  .angebot-icon,
  .footer-icon {
    font-size: 3rem;
  }

  /* ***NAVIGATION*** */

  .main-navigation-link {
    margin: 2.4rem;
  }

  /* ***HERO*** */
  .hero-title-container {
    margin-top: 8.6rem;
  }

  /* ***TABELLE*** */
  .preis-table p {
    font-size: 2rem;
  }

  /* *********************************
   **************HOME***************
   *********************************
    ************************************ */

  /* ***INTRO SECTION*** */

  .intro-section-grid {
    padding: 9.8rem;
  }

  .intro-img {
    max-width: 20%;
  }

  /* ***WELCOME-SECTION*** */

  .welcome-section-grid {
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    margin-top: var(--desktop-section-margin-top);
    padding: 9.8rem 6rem;
  }

  .welcome-img-box {
    grid-row: span 2;
  }

  .welcome-text-box {
    grid-row: 1/3;
  }

  /* ***ANGEBOT-SECTION*** */

  .angebot-section-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: var(--desktop-section-margin-top);
    padding: 5rem;
  }

  .container-angebot {
    gap: 0;
    padding: 0;
  }

  .angebot-title {
    font-size: 1.8rem;
  }
  .angebot-text-box {
    padding: 0;
  }

  .angebot-paragraph {
    padding: 1rem;
    column-gap: 1rem;
  }

  /* ***WISH-SECTION*** */

  .wish-section-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 50% 50%;
    margin-top: var(--desktop-section-margin-top);
    padding: 6rem;
  }
  .wish-aufforderung {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 1.2rem;
  }

  /* ***CONTACT FORM SECTION*** */

  .form-section {
    margin-top: var(--desktop-section-margin-top);
    display: flex;
    justify-content: center;
  }

  .contact-form {
    padding: 6rem;
    max-width: 100%;
  }
  .contact-form {
    background-color: var(--darkest-color-tone);
    color: var(--lightest-color-tone);
    padding: 3.2rem;
    border-radius: var(--main-border-radius);
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin: var(--section-margin-top) 6rem var(--header-height) 6.2rem;
  }

  .contact-form-img {
    max-width: 30%;
  }


  



  /* *********************************
   **************ÜBER MICH***************
   *********************************
    ************************************ */
  .ueber-mich-intro-section-grid {
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    margin: var(--desktop-section-margin-top) 4rem 0 4rem;
    row-gap: 4rem;
  }
  .ueber-mich-top-section-grid {
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    margin: var(--desktop-section-margin-top) 4rem 0 4rem;
    row-gap: 4rem;
  }

  .ueber-mich-bottom-section-grid {
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    margin: var(--desktop-section-margin-top) 4rem 0 4rem;
    row-gap: 4rem;
  }

  .ueber-mich-bottom-image {
    max-width: 40%;
  }

  .ueber-mich-text-box,
  .ueber-mich-intro-text-box {
    padding: 4rem;
  }

  /* *********************************
   **************ANGEBOT***************
   *********************************
    ************************************ */

  /* ***ANGEBOT SECTION*** */

  .title-grid-angebot-page {
    padding: 3.2rem;
  }

  .angebot-grid-angebot-page {
    grid-template-rows: repeat(1 100%);
    grid-template-columns: 1fr 1fr;
    margin: var(--section-margin-top) 4rem 0 4rem;
  }

  .angebot-text-middle-section {
    padding: 4rem;
  }

  .text-box-preise {
    padding: 8rem 8rem 0 8rem;
  }

  /* ***TABELLE*** */
  .tabelle-paragraph {
    font-family: "AlegreyaSans-Light";
    font-size: 2rem;
  }

  table {
    margin: 4.8rem 12.8rem;
  }

  /* *********************************
   **************GALERIE***************
   *********************************
    ************************************ */

  .title-galerie {
    margin: var(--header-height) 2rem 0 2rem;
    padding-top: 4rem;
  }
  .galerie-grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    margin: var(--desktop-section-margin-top) 0.8rem 0 0.8rem;
  }

  /* *********************************
   **************KONTAKT***************
   *********************************
    ************************************ */

  .contact-section-grid {
    margin: var(--header-height) 0rem 0 0rem;

    .contact-form-contact {
      margin: var(--header-height) 8rem var(--desktop-section-margin-top) 8rem;
      gap: 1rem;
    }

    .contact-text-box {
      background-color: var(--soft-green);
      padding: 4.4rem;
    }

    .address-text-box {
      margin-top: 0;
    }

    .form-input {
      margin-bottom: 3rem;
    }
    .contact-form-contact {
      justify-self: center;
    }
  }
}

/* *********************************
 LARGE DESKTOPS (min 1200px;
 1200 px = 75rem)
  ************************************ */

@media only screen and (min-width: 75rem) {
  /* ***NAVIGATION*** */

  .main-navigation-link {
    margin: 4rem;
  }

  .wish-section-grid {
    row-gap: 3rem;
  }
}

/* *********************************
 ***   PRINT VERSION    ***
  ************************************ */
@media print {
  header,
  footer,
  form,
  .hero-section-grid,
  .form-section {
    display: none;
  }

  body,
  .intro-section-grid,
  .wish-section-grid,
  .welcome-section-grid,
  .ueber-mich-zitat-text-box,
  .angebot-page-image-box,
  .angebot-text-middle-section,
  .preis-section-grid,
  table,
  .contact-text-box {
    background-color: white;
  }

  .welcome-section-grid,
  .ueber-mich-zitat-text-box,
  table {
    color: black;
  }
}

/* *********************************
 ***   DARK MODE    ***
  ************************************ */

/* @media (prefers-color-scheme: dark) {
  body {
    background-color: var(--darkest-color-tone);
  }

  .header-grid,
  .intro-section-grid,
  .angebot-icon,
  .wish-section-grid,
  .form-section,
  .ueber-mich-zitat-text-box,
  .angebot-page-image-box,
  .angebot-text-middle-section,
  .text-box-preise,
  .address-text-box,
  .table-container,
  .contact-section-grid {
    background-color: var(--green-dark-mode);
  }
  .main-navigation-link,
  .intro-section-grid,
  .angebot-icon,
  .wish-section-grid,
  .form-section,
  .ueber-mich-zitat-text-box,
  .angebot-page-image-box,
  .angebot-text-middle-section,
  .text-box-preise,
  .address-text-box .angebot-text-box,
  .angebot-paragraph,
  .angebot-title,
  .address-text-box,
  .title-grid-angebot-page {
    color: var(--white-text-dark-mode);
  }

  .main-navigation-link:hover,
  .main-navigation-link:active {
    color: var(--gold);
  }
  .contact-text-box {
    background-color: var(--darkest-color-tone);
  }

  .angebot-button {
    background-color: var(--white-text-dark-mode);
    color: var(--darkest-color-tone);
  }
} */
